# Crossplatform-

./: README.md
Lab1/: Lab1.sln  Program.cs  UserInput.cs
Lab2/: Lab2.sln  Program.cs
Lab3/: Lab3.sln  README.md  Run.ps1
Lab3/Algorithms/: Algorithms.csproj  Calculator.cs
Lab3/ConsoleApplication/: ConsoleApplication.csproj  Program.cs  nuget.config
Lab4/: Lab4.sln  README.md  Run.ps1  Vagrantfile
Lab4/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
Lab4/Labs/: Lab1.cs  Lab3Calculator.cs
Lab5/: Lab5.sln  README.md  Vagrantfile
Lab5/IdentityServer/: Program.cs
Lab5/IdentityServer/Database/: Context.cs  User.cs
Lab5/IdentityServer/Pages/: Index.cshtml
Lab5/IdentityServer/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+3 more)
Lab5/IdentityServer/Properties/: launchSettings.json
Lab5/Labs/: Lab1UserInput.cs  Lab2.cs  Lab3.cs
Lab5/WebApplication/: Program.cs
Lab5/WebApplication/Pages/: Index.cshtml
Lab5/WebApplication/Properties/: launchSettings.json
Lab6-7/: Labs.sln
Lab6-7/Lab6.Api/: Lab6.Api.csproj  Program.cs
Lab6-7/Lab6.Api/Properties/: launchSettings.json
Lab6-7/Lab6.Core/: Extensions.cs  Lab6.Core.csproj
Lab6-7/Lab6.Core/Auth/: JsonWebToken.cs  JwtOptions.cs
Lab6-7/Lab6.Core/Dal/: DataInitializer.cs  Extensions.cs  LabContext.cs
Lab6-7/Lab6.Core/Entities/: Address.cs  Company.cs  Customer.cs  Doctor.cs  Medication.cs  Prescription.cs  PrescriptionItem.cs
Lab6-7/Lab6.Core/Services/: CoreService.cs  Extensions.cs  JwtTokenGenerator.cs  JwtTokenProvider.cs
Lab6-7/Lab6.Web/: Lab6.Web.csproj
Lab6-7/Lab6.Web/Pages/: Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lab6-7/Lab6.Web/Pages/Shared/: _Layout.cshtml
Lab6-7/Lab6.Web/Properties/: launchSettings.json
Lab6-7/Lab7.Tests/: BaseIntegrationTest.cs  CustomerTests .cs  IntegrationTestWebAppFactory.cs  Lab7.Tests.csproj
(+15 files in other folders)
